<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WgSelect</class>
 <widget class="QWidget" name="WgSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>388</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pb_shortcutKey">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>5</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color: #f2f0e3;}</string>
    </property>
    <property name="text">
     <string>快捷键</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_string">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>5</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color: #f2f0e3;}</string>
    </property>
    <property name="text">
     <string>字符串</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
